<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.guia.Controladores.Registro">

   <children>
      <ImageView fitHeight="590.0" fitWidth="734.0" layoutX="-94.0" layoutY="-5.0"
                 pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondo.jpg" />
         </image>
      </ImageView>

      <Label layoutX="276.0" layoutY="8.0" text="GuIA" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans ExtraLight" size="32.0" />
         </font>
      </Label>

      <Pane layoutX="45.0" layoutY="48.0" prefHeight="399.0" prefWidth="538.0"
            style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <TextField fx:id="txtNombre" layoutX="14.0" layoutY="14.0" prefHeight="25.0"
                       prefWidth="122.0" promptText="Nombre" />
            <TextField fx:id="txtApellido" layoutX="156.0" layoutY="14.0" prefHeight="25.0"
                       prefWidth="149.0" promptText="Apellido" />
            <TextField fx:id="txtEmpresa" layoutX="14.0" layoutY="67.0" prefHeight="25.0"
                       prefWidth="292.0" promptText="Nombre de la empresa" />
            <TextField fx:id="txtEmail" layoutX="14.0" layoutY="118.0" prefHeight="25.0"
                       prefWidth="292.0" promptText="Correo electronico" />
            <PasswordField fx:id="txtPassword" layoutX="14.0" layoutY="167.0" prefHeight="25.0"
                           prefWidth="292.0" promptText="Contraseña" />
            <ImageView fx:id="imgPerfil" fitHeight="152.0" fitWidth="133.0" layoutX="362.0"
                       layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnSeleccionarImagen" layoutX="363.0" layoutY="167.0"
                    mnemonicParsing="false" onAction="#seleccionarImagen"
                    style="-fx-background-color: white;" text="Seleccione un archivo"
                    textFill="#53a8bf" />
            <ComboBox fx:id="cbCodigoPais" editable="true" layoutX="14.0" layoutY="214.0"
                      prefHeight="25.0" prefWidth="68.0" promptText="+34" />
            <TextField fx:id="txtTelefono" layoutX="101.0" layoutY="214.0" prefHeight="25.0"
                       prefWidth="204.0" promptText="Numero de teléfono" />
            <CheckBox fx:id="checkTerminos" layoutX="18.0" layoutY="251.0" mnemonicParsing="false"
                      text="Acepto los Términos y Condiciones y la Política de Privacidad"
                      wrapText="true" prefWidth="500"/>
            <Button fx:id="btnRegistrar" layoutX="232.0" layoutY="316.0" mnemonicParsing="false"
                    onAction="#registrarEmpleado" text="Registrarse"
                    style="-fx-background-color: #53a8bf; -fx-text-fill: white;"/>
            <Label layoutX="165.0" layoutY="358.0" text="¿ Ya tienes cuenta ?" />
            <Hyperlink fx:id="linkLogin" layoutX="277.0" layoutY="355.0" text="Inicia sesión"
                       onAction="#irALogin"/>
         </children>
      </Pane>
   </children>
</Pane>